<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #81dabc;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 50%;
        margin: 50px auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(78, 78, 80, 0.788);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="tel"],
      .form-group input[type="date"],
      .form-group input[type="number"],
      .form-group select,
      .form-group input[type="password"],
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #7e97eb;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .form-group textarea {
        height: 100px;
      }

      .form-group input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      .form-group input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Bank Acccount opening Form</h2>
      <form action="register" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required />
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required />
        </div>
        <div class="form-group">
          <label for="role">Role:</label>
          <select id="role" name="role" required>
            <option value="">Select Role</option>
            <option value="admin">Employee</option>
            <option value="user">Customer</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <h2>Address :-</h2>
        <div class="form-group">
          <label for="door">Door No. :</label>
          <input type="number" id="door" name="door" />
        </div>
        <div class="form-group">
          <label for="street">Street :</label>
          <input type="text" id="street" name="street" />
        </div>
        <div class="form-group">
          <label for="city">City :</label>
          <input type="text" id="city" name="city" />
        </div>
        <div class="form-group">
          <label for="state">State :</label>
          <input type="text" id="state" name="state" />
        </div>
        <div class="form-group">
          <label for="pin">Pincode :</label>
          <input type="number" id="pin" name="pin" />
        </div>
        <div class="form-group">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
